body {
	padding: 0;
	margin: 0;
	font-family: arial;
	text-decoration: none;

	header {
		background: url('../img/background1.jpg');
		background-size: cover;
		padding: 10px;
		.global {
			width: 1100px;
			margin: 0 auto;
			h1 {
				font-weight: 700;
				color: #4c924c;
			}
			h2 {
				color: white;
				font-size: 17px;
				font-style: italic;
			}
		}
	}

	nav {
		background-color: #4c924c;
		.global {
			width: 1100px;
			margin: 0 auto;
			ul {
				list-style-type: none;
				display: flex;
				margin: 0;
				padding: 0;
				justify-content: space-around;
				li {
					border: 1px solid green;
					width: 25%;
					a {
						display: block;
						padding: 20px;
						text-decoration: none;
						color: white;
						font-weight: bold;
						&:hover {
							text-decoration: underline;
						}
					}
				}
			}
		}
	}

	section {
		.global {
			display: block;
			width: 1100px;
			margin: 0 auto;
			padding: 10px;
			padding-left: 15px;
			padding-right: 15px;
			text-align: center;
			h3 {
				text-align: left;
			}
			p {
				text-align: left;
			}
			#images {
				display: flex;
				flex-direction: row;
				justify-content: space-around;
				img {
					width: 33%;
					height: 200px;
				}
			}
		}
	}

	footer {
		text-align: center;
		padding: 1px;
		background: black;
		font-weight: bold;
		color: white;
	}
}